[defaults]
# collections_paths = ../../../
interpreter_python = auto
ansible_managed = Ansible (wayofdev) managed: {file} modified on %Y-%m-%d %H:%M:%S
# https://stackoverflow.com/questions/50009505/ansible-stdout-formatting
stdout_callback = unixy
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = true
jinja2_native = true
